# Chopgoo2

./: Chopgoo2.sln
Chopgoo2/: Chopgoo2.csproj  Program.cs  Startup.cs
Chopgoo2/Controllers/: ValuesController.cs
Chopgoo2/Properties/: launchSettings.json
Chopgoo2/wwwroot/: index.html
